spring.datasource.url = jdbc:mysql://localhost:3306/usersdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useTimezone=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true
server.port=8080


#spring.datasource.url=jdbc:h2:mem:thymeleafdb
#spring.datasource.username=h2
#spring.datasource.password=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create