<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Employee Directory</title>
    <style type="text/css">
        .org-chart ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .org-chart li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .org-chart li::before, .org-chart li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }

        .org-chart li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }

        .org-chart li:only-child::after, .org-chart li:only-child::before {
            display: none;
        }

        .org-chart li:only-child {
            padding-top: 0;
        }

        .org-chart li:first-child::before, .org-chart li:last-child::after {
            border: 0 none;
        }

        .org-chart li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }

        .org-chart li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        .org-chart ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }

        .org-chart li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .org-chart li a:hover, .org-chart li a:hover + ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }

        .org-chart li a:hover + ul li::after,
        .org-chart li a:hover + ul li::before,
        .org-chart li a:hover + ul::before,
        .org-chart li a:hover + ul ul::before {
            border-color: #808080;
        }
    </style>

</head>

<body>
<div class="container">

    <h3>Employee Directory</h3>
    <hr>

    <!-- Add button -->
    <!--    <a th:href="@{/employees/add}"-->
    <!--       class="btn btn-primary btn-sm mb-3">-->
    <!--        Add Employee-->
    <!--    </a>-->


    <!--    <table class="table table-bordered table-striped">-->
    <!--        <thead class="thead-dark">-->
    <!--        <tr>-->
    <!--            <th>email</th>-->
    <!--            <th>first_name</th>-->
    <!--            <th>last_name</th>-->
    <!--            <th>roles</th>-->
    <!--            <th>team</th>-->
    <!--            <th>chief</th>-->
    <!--            <th>Action</th>-->
    <!--        </tr>-->
    <!--        </thead>-->

    <!--        <tbody>-->
    <!--        <tr th:each="tempEmployee : ${employees}">-->

    <!--            <td th:text="${tempEmployee.email}"/>-->
    <!--            <td th:text="${tempEmployee.first_name}"/>-->
    <!--            <td th:text="${tempEmployee.last_name}"/>-->
    <!--            <td th:text="${tempEmployee.roles}"/>-->
    <!--            <td th:text="${tempEmployee.team}"/>-->
    <!--            <td th:text="${tempEmployee.chief}"/>-->


    <!--            <td>-->
    <!--                &lt;!&ndash;  Update button/link &ndash;&gt;-->
    <!--                <a th:href="@{/employees/update(employeeId=${tempEmployee.personal_nr})}"-->
    <!--                   class="btn btn-info btn-sm">-->
    <!--                    Update-->
    <!--                </a>-->
    <!--                &lt;!&ndash; Delete button/link &ndash;&gt;-->
    <!--                <a th:href="@{/employees/delete(employeeId=${tempEmployee.personal_nr})}"-->
    <!--                   class="btn btn-danger btn-sm"-->
    <!--                   onClick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">-->
    <!--                    Delete-->
    <!--                </a>-->
    <!--            </td>-->
    <!--        </tr>-->
    <!--        </tbody>-->
    <!--    </table>-->


</div>


<div class="org-chart">
    <ul>
        <li>
            <a href="#">Axitera</a>
            <ul>
                <li>
                    <a href="#">Timo Albrecht</a>
                    <ul>
                        <li>
                            <a href="#">Marco Hipp</a>
                            <ul>
                                <li>
                                    <a href="#">Tristan</a>
                                </li>
                                <li>
                                    <a href="#">Robin</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Slawomir Messner</a>
                            <ul>
                                <li>
                                    <a href="#">Aktan</a>
                                </li>
                                <li>
                                    <a href="#">Polihron</a>

                                </li>
                                <li>
                                    <a style="background: #c8e4f8" href="#">Murad</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Ralf Werner</a>
                            <ul>
                                <li>
                                    <a href="#">Timo</a>
                                </li>
                                <li>
                                    <a href="#">Patrick</a>
                                </li>
                                <li>
                                    <a href="#">Alexander</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">Anne</a>
                                </li>
                                <li>
                                    <a href="#">Corinna</a>
                                </li>
                                <li>
                                    <a href="#">Jonas</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                                <li>
                                    <a href="#">Azubis</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">Christoph</a>
                    <ul>
                        <li>
                            <a href="#">Ronan</a>
                        </li>
                        <li>
                            <a href="#">Dania</a>
                        </li>
                        <li>
                            <a href="#">Sibylle</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Verena</a>

                </li>
                <li>
                    <a href="#">Joachim Schmidt</a>
                    <ul>
                        <li>
                            <a href="#">Sven</a>
                        </li>
                        <li>
                            <a href="#">Nicholas</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</div>

<!--<div class="org-chart3">-->
<!--    <ul>-->
<!--        <li>-->
<!--            <a href="#">Joachnim</a>-->
<!--            <ul>-->
<!--                <li>-->

<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="#">Sven</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">Nicholas</a>-->
<!--                        </li>-->

<!--                    </ul>-->
<!--                </li>-->


</body>
</html>



