<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>


    <title>Employee Tree</title>
    <style>
        form {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .level-1 {

            background-color: #2F4051;
            height: 40%;
            text-align: center;
            font-size: 22px;
            width: 100%;

        }

        .level-2 {
            background-color: #15a287;
        }

        .level-3 {
            background-color: #1EA0DA;
        }


        .chart-container {
            /*font-family: Calibri, Segoe, "Segoe UI", "Gill Sans", "Gill Sans MT", sans-serif;*/
            font-family: Arial;
            color: white;
            /*width: 100%;*/
            /*height: 420px;*/
            border: 2px dashed #aaa;
            border-radius: 5px;
            overflow: auto;
            text-align: center;
        }

        /* It's supposed to look like a tree diagram */
        .tree, .tree ul, .tree li {

            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .tree {
            width: 100%;
            margin: 0 0 1em;
            text-align: center;
        }

        .tree, .tree ul {

            display: table;
        }

        .tree ul {

            width: 100%;
        }

        .tree li {
            display: table-cell;
            padding: .5em 0;
            vertical-align: top;

        }

        /* _________ */
        .tree li:before {
            outline: solid 1px #666;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .tree li:first-child:before {
            left: 50%;
        }

        .tree li:last-child:before {
            right: 50%;
        }

        .tree code, .tree span {
            border: solid .1em #666;
            border-radius: .2em;
            display: inline-block;
            margin: 0 .2em .5em;
            padding: .2em .5em;
            position: relative;
        }

        /* If the tree represents DOM structure */
        .tree code {
            font-family: monaco, Consolas, 'Lucida Console', monospace;
        }

        /* | */
        .tree ul:before,
        .tree code:before,
        .tree span:before {
            outline: solid 1px #666;
            content: "";
            height: .5em;
            left: 50%;
            position: absolute;
        }

        .tree ul:before {
            top: -.5em;
        }

        .tree code:before,
        .tree span:before {
            top: -.55em;
        }

        /* The root node doesn't connect upwards */
        .tree > li {
            margin-top: 0;
        }

        .tree > li:before,
        .tree > li:after,
        .tree > li > code:before,
        .tree > li > span:before {
            outline: none;
        }
    </style>
</head>


<body>
<div class="container form">

    <div class="row">
        <div class="col-md-3 offset-md-3"></div>
        <div class="col-md-3 offset-md-3">
            <form action="#" data-th-action="@{/employees/list}" data-th-object="${model}">
                <select class="form-select form-select-lg" aria-label="Default select example" th:name="date">
                    <option selected>Open this select menu</option>
                    <option th:selected="${date}"
                            th:each="year : ${#numbers.sequence(2017, #dates.year(#dates.createNow()))}"
                            th:value="${year}+'-'+${year+1}" th:text="${year}+'-'+${year+1}">
                    </option>
                </select>
                <button type="submit" class="btn btn-outline-primary" name="action" value="save">Show</button>
            </form>
        </div>
    </div>


</div>

<div class="chart-container">
    <figure>
        <!--        <figcaption>Example sitemap</figcaption>-->
        <ul class="tree">
            <li><span class="level-1">Axitera GmbH</span>
                <ul>
                    <li th:if="${emp.users.roles == 'OBOLUS_TEAM_LEAD'}" th:each="emp: ${employees}">
                        <span class="level-2" th:text="${emp.users.firstName}"></span>
                        <ul>
                            <li th:each="child: ${emp.children}"
                                th:if="${child.users.roles == 'OBOLUS_TEAM_LEAD'}">
                                <span class="level-3" th:text="${child.users.firstName}">Our history</span>
                                <ul>
                                    <li type="vertical" th:each="subc: ${child.children}">
                                        <span class="level-3" th:text="${subc.users.firstName}">1</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <!--                                <span  >Our history</span>-->
                                <ul style="vertical-align: middle" th:each="child: ${emp.children}"
                                    th:if="${child.users.roles == 'OBOLUS_STAFF'}">
                                    <li>
                                        <span class="level-3" th:text="${child.users.firstName}">2</span>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                    </li>

                    <li th:if="${emp == null}" th:each="emp: ${employees}">
                        <span>No entry</span>
                    </li>
                </ul>
            </li>
        </ul>
    </figure>
</div>


</body>
</html>



